<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>test</artifactId>
  <version>1</version>
  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <consoleOutput>true</consoleOutput>
            <configLocation>config/checkstyles.xml</configLocation>
            <!-- <suppressionsLocation>config/suppressions.xml</suppressionsLocation>
            <suppressionFileExpression>suppressions.xml</suppressionFileExpression> -->
        </configuration>
        <executions>
            <execution>
                <id>validate</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>com.puppycrawl.tools</groupId>
          <artifactId>checkstyle</artifactId>
          <version>10.12.3</version> 
      </dependency>
  </dependencies>
</project>
