<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>test</artifactId>
  <version>1</version>
  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <consoleOutput>true</consoleOutput>
            <configLocation>config/checkstyles.xml</configLocation>
            <suppressionsLocation>config/suppressions.xml</suppressionsLocation>
            <suppressionFileExpression>suppressions.xml</suppressionFileExpression>
        </configuration>
        <executions>
            <execution>
                <id>validate</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <!-- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.19.0</version>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <failOnViolation>true</failOnViolation>  
              <rulesets>
                  <ruleset>src/main/resources/pmd_rules.xml</ruleset>
              </rulesets>
              <printFailingErrors>true</printFailingErrors>
          </configuration>
      </plugin> -->
      <!-- <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.37.0</version>
          <executions>
              <execution>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <java>
                  <googleJavaFormat/>
                  <indentWithSpaces>4</indentWithSpaces>
                  <indent>
                      <spaces>true</spaces>
                      <spacesPerTab>4</spacesPerTab>
                  </indent>
              </java>
          </configuration>
      </plugin> -->
    </plugins>

  </build>
  <dependencies>
      <dependency>
          <groupId>com.puppycrawl.tools</groupId>
          <artifactId>checkstyle</artifactId>
          <version>10.12.3</version> 
      </dependency>
  </dependencies>
  <!-- <dependencies>
      <dependency>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-java</artifactId>
          <version>7.0.0</version>
      </dependency>
  </dependencies> -->

</project>
